<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>OlderVersions · GAMA-Platform</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;versions-of-gama&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#versions-of-gama&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Versions of GAMA&lt;/h1&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="OlderVersions · GAMA-Platform"/><meta property="og:type" content="website"/><meta property="og:url" content="https://roiarthurb.github.io/BC2019-Gama-Site/"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;versions-of-gama&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#versions-of-gama&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Versions of GAMA&lt;/h1&gt;
"/><meta property="og:image" content="https://roiarthurb.github.io/BC2019-Gama-Site/resources/images/general/GamaPlatform.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://roiarthurb.github.io/BC2019-Gama-Site/resources/images/general/GamaPlatform.png"/><link rel="shortcut icon" href="/BC2019-Gama-Site/resources/images/general/GamaPlatform.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://roiarthurb.github.io/BC2019-Gama-Site/blog/atom.xml" title="GAMA-Platform Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://roiarthurb.github.io/BC2019-Gama-Site/blog/feed.xml" title="GAMA-Platform Blog RSS Feed"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js" async=""></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js" async=""></script><script type="text/javascript" src="/BC2019-Gama-Site/js/code-block-buttons.js" async=""></script><link rel="stylesheet" href="/BC2019-Gama-Site/css/main.css"/><script src="/BC2019-Gama-Site/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/BC2019-Gama-Site/"><img class="logo" src="/BC2019-Gama-Site/resources/images/general/GamaPlatform.png" alt="GAMA-Platform"/><h2 class="headerTitleWithLogo">GAMA-Platform</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/BC2019-Gama-Site/docs/Home" target="_self">Docs</a></li><li class=""><a href="/BC2019-Gama-Site/help" target="_self">Help</a></li><li class=""><a href="/BC2019-Gama-Site/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">OlderVersions</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="versions-of-gama"></a><a href="#versions-of-gama" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Versions of GAMA</h1>
<p>GAMA exists since 2007 and has undergone a number of changes since its first release, materialized by different versions of the platform. Although we do not maintain these versions anymore, some are still used in lectures or specific projects. This page provides a list of these versions and, for each of them, a summary of its features and a link to its documentation in PDF format.</p>
<h2><a class="anchor" aria-hidden="true" id="gama-161-june-2014"></a><a href="#gama-161-june-2014" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GAMA 1.6.1 (June 2014)</h2>
<p>Version 1.6.1 is the current version of GAMA. It improves many features over version 1.6 :</p>
<ul>
<li>OpenGL displays improvements</li>
<li>Various enhancements for displays (overlay, focus, light, trace, DEM, colors with alpha, addition of CSS colors..)</li>
<li>Compilation of models (errors tracked, memory, report of errors, etc.)</li>
<li>Validation of stochastic models (random now extended to every areas of a model, incl. the operations on HashSets)</li>
<li>GIS file handling (esp. with the possibility to pass a custom CRS)</li>
<li>Handling of OSM data</li>
<li>Comparison of raster and vectorial maps</li>
<li>Traffic moving skill improvement</li>
<li>Handling of various other file types (uniform constructors, ...)</li>
<li>Documentation itself (both online and on the website)</li>
<li>Testing framework and debugging tools (trace, sample)</li>
<li>Speed of computation of several spatial operators</li>
<li>Experiments (permanent output, access to the duration of cycles)</li>
<li>Type system (complete parametric definitions of types)</li>
<li>Addition of several 3D operations</li>
<li>Auto-update mechanism of plugins</li>
<li>Automatic importation of files/projects when double-clicked in the OS (or transmitted by command line arguments)</li>
<li>Definition of charts (dynamic data lists, marker type, range, etc.)</li>
</ul>
<p>Documentation:</p>
<ul>
<li>Available <a href="Overview">online</a></li>
</ul>
<p><img src="resources/images/splashscreens/splash_1_61.png" alt="images/splash_1_61.png"></p>
<h2><a class="anchor" aria-hidden="true" id="gama-16-july-2013"></a><a href="#gama-16-july-2013" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GAMA 1.6 (July 2013)</h2>
<p>This version introduced many features over 1.5.1 :</p>
<ul>
<li>correction of bugs (in particular, freeze, memory consumption)</li>
<li>performance improvement (in particular for &quot;big&quot; models)</li>
<li>further simplification of the GAML language (assignments, manipulation of containers)</li>
<li>integration of an agent browser</li>
<li>improvement of the 3D integration (new operators, new display facet bug corrections...)</li>
<li>removing of the environment block</li>
<li>more user/simulation interaction (event statement)</li>
</ul>
<p>Documentation:</p>
<ul>
<li><a href="https://github.com/gama-platform/gama/wiki/Content/ressources/pdf/GAMAv16.pdf">Documentation in PDF</a></li>
</ul>
<p><img src="resources/images/splashscreens/splash_1_6.png" alt="images/splash_1_6.png"></p>
<h2><a class="anchor" aria-hidden="true" id="gama-15-151-july-november-2012"></a><a href="#gama-15-151-july-november-2012" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GAMA 1.5 / 1.5.1 (July &amp; November 2012)</h2>
<p>Key points :</p>
<ul>
<li>Improvement of the performance and stability</li>
<li>Simplification of the modeling language (omissible facets, types as declarations, etc.)</li>
<li>Integration of non-spatial graphs</li>
<li>Introduction of OpenGL displays</li>
<li>Improvement of the user interaction in the simulation perspective</li>
<li>Generalization of the notion of experiment</li>
</ul>
<p>Version 1.5.1 improved some features of 1.5 :</p>
<ul>
<li>correction of bugs (in particular, no more freezes when reloading an experiment)</li>
<li>performance improvement (in particular for &quot;big&quot; models)</li>
<li>improvement of the 3D integration (new operators to add a &quot;z&quot; to geometries, bug corrections...)</li>
<li>new models (driving_traffic, Vote, 3D models)</li>
</ul>
<p>Documentation:</p>
<ul>
<li><a href="https://github.com/gama-platform/gama/wiki/Content/ressources/pdf/GAMAv151.pdf">Documentation in PDF</a></li>
</ul>
<p><img src="resources/images/splashscreens/splash_1_5.png" alt="images/splash_1_5.png"></p>
<h2><a class="anchor" aria-hidden="true" id="gama-14-december-2011"></a><a href="#gama-14-december-2011" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GAMA 1.4 (December 2011)</h2>
<p>This versions introduced the new integrated development environment based on XText, as well as a completely revamped modeling language, not based on XML anymore, and much easier to read and write. It also introduced new important types such as geometry, graph, path and topology in order to ease the spatial manipulation of agents.</p>
<p>Key points :</p>
<ul>
<li>Deep refactoring of the source code</li>
<li>New programming language (based on XText)</li>
<li>Integration of a true IDE based on Eclipse/Xtext</li>
<li>Deep refactoring of the meta-model</li>
<li>Better integration of multi-level species</li>
<li>New important notion: topology</li>
<li>New variable types: geometry, graph, path, topology</li>
<li>Many more novelties/improvements/enrichments...</li>
</ul>
<p>Documentation:</p>
<ul>
<li><a href="https://github.com/gama-platform/gama/wiki/Content/ressources/pdf/GAMAv14.pdf">Documentation in PDF</a></li>
</ul>
<p><img src="resources/images/splashscreens/splash_1_4.png" alt="images/splash_1_4.png"></p>
<h2><a class="anchor" aria-hidden="true" id="gama-13-august-2010"></a><a href="#gama-13-august-2010" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GAMA 1.3 (August 2010)</h2>
<p>Version 1.3 added numerous operators to manipulate GIS data. Moreover, it integrated new features like the possibility to define custom displays and to define multi-level models. It allowed to use clustering and decision-making methods. And it greatly improved the performances of the platform.</p>
<p>Key points :</p>
<ul>
<li>Important improvement of the performance of the platform</li>
<li>Improvement of the simulation display</li>
<li>Enrichment of the spatial operators/actions</li>
<li>Integration of multi-level models</li>
<li>Integration of clustering algorithms</li>
<li>Integration of decision-making algorithms</li>
</ul>
<p>Documentation:</p>
<ul>
<li><a href="https://github.com/gama-platform/gama/wiki/Content/ressources/pdf/GAMAv13.pdf">Documentation in PDF</a></li>
</ul>
<p><img src="resources/images/splashscreens/splash_1_3.png" alt="images/splash_1_3.png"></p>
<h2><a class="anchor" aria-hidden="true" id="gama-11-october-2009"></a><a href="#gama-11-october-2009" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GAMA 1.1 (October 2009)</h2>
<p>The first &quot;real&quot; release of GAMA, which incorporated several changes, including an XML editor coupled with the simulator, the possibility to take snapshots of every graphical window, save parameters and monitors for future reuse, save charts as CSV files, and definitely fixed the memory leaks observed in previous internal versions.</p>
<p>Key points :</p>
<ul>
<li>Transformation into a more complete and versatile platform</li>
<li>Addition of batch controllers</li>
<li>Integration of a true modeling language (based on XML)</li>
<li>First release as an open-source project</li>
</ul>
<p>Documentation:</p>
<ul>
<li><a href="https://github.com/gama-platform/gama/wiki/Content/ressources/pdf/GAMAv11.pdf">Guidebook of GAMA 1.1</a></li>
<li><a href="TrainingSessionHanoi2009">Training session on GAMA 1.1 (Hanoi)</a></li>
</ul>
<p><img src="resources/images/splashscreens/splash_1_1.png" alt="images/splash_1_1.png"></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/BC2019-Gama-Site/" class="nav-home"><img src="/BC2019-Gama-Site/resources/images/general/GamaPlatform.png" alt="GAMA-Platform" width="66" height="58"/></a><div><h5>Docs</h5><a href="/BC2019-Gama-Site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/BC2019-Gama-Site/docs/en/doc2.html">Guides (or other categories)</a><a href="/BC2019-Gama-Site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/BC2019-Gama-Site/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/BC2019-Gama-Site/blog">Blog</a><a href="https://github.com/">GitHub</a></div></section><section class="copyright">Copyright © 2019 GAMA-Platform</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0f9f28b9ab9efae89810921a351753b5',
                indexName: 'github',
                inputSelector: '#search_input_react'
              });
            </script></body></html>