<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>References/ModelLibrary/Toy Models/Articles/Articles Prima_model5 · GAMA-Platform</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="GAMA, modeling made easy"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="References/ModelLibrary/Toy Models/Articles/Articles Prima_model5 · GAMA-Platform"/><meta property="og:type" content="website"/><meta property="og:url" content="https://roiarthurb.github.io/BC2019-Gama-Site/"/><meta property="og:description" content="GAMA, modeling made easy"/><meta property="og:image" content="https://roiarthurb.github.io/BC2019-Gama-Site/resources/images/general/GamaPlatform.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://roiarthurb.github.io/BC2019-Gama-Site/resources/images/general/GamaPlatform.png"/><link rel="shortcut icon" href="/BC2019-Gama-Site/resources/images/general/GamaPlatform.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://roiarthurb.github.io/BC2019-Gama-Site/blog/atom.xml" title="GAMA-Platform Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://roiarthurb.github.io/BC2019-Gama-Site/blog/feed.xml" title="GAMA-Platform Blog RSS Feed"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/BC2019-Gama-Site/js/code-block-buttons.js"></script><link rel="stylesheet" href="/BC2019-Gama-Site/css/main.css"/><script src="/BC2019-Gama-Site/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/BC2019-Gama-Site/"><img class="logo" src="/BC2019-Gama-Site/resources/images/general/GamaPlatform.png" alt="GAMA-Platform"/><h2 class="headerTitleWithLogo">GAMA-Platform</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a target="_self">Index</a></li><li class=""><a href="/BC2019-Gama-Site/docs/Home" target="_self">Docs</a></li><li class=""><a href="/BC2019-Gama-Site/help" target="_self">Help</a></li><li class=""><a href="/BC2019-Gama-Site/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">References/ModelLibrary/Toy Models/Articles/Articles Prima_model5</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="prima-5"></a><a href="#prima-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prima 5</h1>
<p>_Author : _</p>
<p>This model shows how to create agent and make them move randomly in the world.Some agents are infected, and others can gain the infection if they are in a certain range. The people are now placed in buildings at the initial state. Those buildings are created thanks toa shapefile. Roads are also created thanks to an other shapefile. A graph is now created fromthe road agents, and the people move from their location to a targent on the graph. The displayis now a 3D display. The model adds a new level as people going inside a building will be nowa new species belonging to the building and that will be manage by the building agent concerned</p>
<p>Code of the model :</p>
<pre><code class="hljs">model model5 

<span class="hljs-keyword">global</span> {
    //Shapefile <span class="hljs-keyword">of</span> the roads
    file roads_shapefile &lt;- file("../includes/road.shp");
    //Shapefile <span class="hljs-keyword">of</span> the buildings
    file buildings_shapefile &lt;- file("../includes/building.shp");
    //The bounds <span class="hljs-keyword">of</span> the world are the bounds <span class="hljs-keyword">of</span> the roads shapefile
    geometry shape &lt;- envelope(roads_shapefile);
    //The graph <span class="hljs-keyword">of</span> road <span class="hljs-keyword">on</span> which people agents will <span class="hljs-keyword">move</span>
    graph road_network;
    init {
        //Creation <span class="hljs-keyword">of</span> the roads <span class="hljs-keyword">using</span> the road shapefile
        <span class="hljs-keyword">create</span> roads <span class="hljs-keyword">from</span>: roads_shapefile;
        //Creation <span class="hljs-keyword">of</span> the graph <span class="hljs-keyword">using</span> the road agents <span class="hljs-keyword">as</span> edge
        road_network &lt;- as_edge_graph(roads);
        //Creation <span class="hljs-keyword">of</span> the building <span class="hljs-keyword">using</span> the building shapefile
        <span class="hljs-keyword">create</span> buildings <span class="hljs-keyword">from</span>: buildings_shapefile;
        //Creation <span class="hljs-keyword">of</span> the people that will be placed <span class="hljs-keyword">in</span> a building randomly chosen
        <span class="hljs-keyword">create</span> people number:<span class="hljs-number">1000</span> {
            buildings init_place &lt;- one_of(buildings);
            <span class="hljs-keyword">location</span> &lt;- any_location_in(init_place) + {<span class="hljs-number">0</span>,<span class="hljs-number">0</span>, init_place.height};
            target &lt;- any_location_in(one_of(buildings));
        }
    }
}
//Species people that can be infected <span class="hljs-keyword">and</span> will <span class="hljs-keyword">move</span> <span class="hljs-keyword">from</span> a <span class="hljs-keyword">location</span> <span class="hljs-keyword">to</span> a target
species people skills:[moving]{     
    <span class="hljs-type">float</span> speed &lt;- <span class="hljs-number">5.0</span> + rnd(<span class="hljs-number">5</span>);
    <span class="hljs-type">bool</span> is_infected &lt;- flip(<span class="hljs-number">0.01</span>);
    <span class="hljs-type">point</span> target;
    //Make the agent <span class="hljs-keyword">move</span> <span class="hljs-keyword">to</span> its target
    reflex <span class="hljs-keyword">move</span> {
        <span class="hljs-keyword">do</span> goto target:target <span class="hljs-keyword">on</span>: road_network;
        //Change the target once it has been reached
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">location</span> = target) {
            target &lt;- any_location_in(one_of(buildings));
        }
    }
    //Reflex <span class="hljs-keyword">to</span> infect the people agent <span class="hljs-keyword">if</span> it <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> infected already <span class="hljs-keyword">and</span> <span class="hljs-keyword">if</span> there are infected people nearby
    reflex infect <span class="hljs-keyword">when</span>: is_infected{
        ask people at_distance <span class="hljs-number">10</span> {
            <span class="hljs-keyword">if</span> flip(<span class="hljs-number">0.01</span>) {
                is_infected &lt;- <span class="hljs-keyword">true</span>;
            }
        }
    }
    aspect <span class="hljs-type">circle</span>{
        draw sphere(<span class="hljs-number">5</span>) color:is_infected ? #red : #green;
    }
}

species roads {
    aspect geom {
        draw shape color: #black;
    }
}
//Species buildings that will change the people agents inside it <span class="hljs-keyword">to</span> people <span class="hljs-keyword">in</span> building agent
//Managing them once they have been captured, <span class="hljs-keyword">and</span> releasing them once they reached a
//leaving <span class="hljs-type">time</span>
species buildings {
    <span class="hljs-type">float</span> height &lt;- <span class="hljs-number">10.0</span>+ rnd(<span class="hljs-number">10</span>);
    <span class="hljs-type">int</span> nb_I -&gt; {members count (people_in_building(<span class="hljs-keyword">each</span>).is_infected)};
    
    aspect geom {
        draw shape color: empty(members) ? #gray : (nb_I/length(members) &gt; <span class="hljs-number">0.5</span> ? #red : #green) depth: height;
    }
    //Species people <span class="hljs-keyword">in</span> building that will be managed <span class="hljs-keyword">by</span> the building agents
    species people_in_building parent: people schedules: [] {
        <span class="hljs-type">int</span> leaving_time;
        aspect <span class="hljs-type">circle</span>{}
    }
    //Reflex <span class="hljs-keyword">to</span> capture the people entering inside the building, changing them <span class="hljs-keyword">in</span> people <span class="hljs-keyword">in</span> building species <span class="hljs-keyword">and</span> puting a leaving <span class="hljs-type">time</span> <span class="hljs-keyword">to</span> know <span class="hljs-keyword">when</span> lettiing
    // them <span class="hljs-keyword">out</span>
    reflex let_people_enter {
        list&lt;people&gt; entering_people &lt;- (people inside self);
        <span class="hljs-keyword">if</span> !(empty (entering_people)) {
            //Change the species <span class="hljs-keyword">of</span> the people captured <span class="hljs-keyword">from</span> people species <span class="hljs-keyword">to</span> people_in_building species
            capture entering_people <span class="hljs-keyword">as</span>: people_in_building <span class="hljs-keyword">returns</span>: people_captured;
            ask people_captured {
                leaving_time &lt;- <span class="hljs-type">int</span>(<span class="hljs-type">time</span> + <span class="hljs-number">50</span> + rnd(<span class="hljs-number">50</span>));
            }
        }
    }
    //Reflex <span class="hljs-keyword">to</span> let the people_in_building agents go <span class="hljs-keyword">out</span> <span class="hljs-keyword">if</span> there leaving <span class="hljs-type">time</span> <span class="hljs-keyword">is</span> reached, releasing them <span class="hljs-keyword">in</span> the world <span class="hljs-keyword">as</span> people agent
    reflex let_people_leave  {
        list&lt;people_in_building&gt; leaving_people &lt;- members of_species people_in_building <span class="hljs-keyword">where</span> (<span class="hljs-type">time</span> &gt;= <span class="hljs-keyword">each</span>.leaving_time);
        <span class="hljs-keyword">if</span> !(empty (leaving_people)) {
            <span class="hljs-keyword">release</span> leaving_people <span class="hljs-keyword">as</span>: people <span class="hljs-keyword">in</span>: world;
        }
    }
}

experiment main_experiment <span class="hljs-keyword">type</span>:gui{
    output {
        display map <span class="hljs-keyword">type</span>: opengl {
            species roads aspect:geom;
            species buildings aspect:geom;
            species people aspect:<span class="hljs-type">circle</span>;           
        }
    }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/BC2019-Gama-Site/" class="nav-home"><img src="/BC2019-Gama-Site/resources/images/general/GamaPlatform.png" alt="GAMA-Platform" width="66" height="58"/></a><div><h5>Docs</h5><a href="/BC2019-Gama-Site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/BC2019-Gama-Site/docs/en/doc2.html">Guides (or other categories)</a><a href="/BC2019-Gama-Site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/BC2019-Gama-Site/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/BC2019-Gama-Site/blog">Blog</a><a href="https://github.com/">GitHub</a></div></section><section class="copyright">Copyright © 2019 GAMA-Platform</section></footer></div></body></html>