<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Tutorials/Recipes/UsingBDI · GAMA-Platform</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="GAMA, modeling made easy"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Tutorials/Recipes/UsingBDI · GAMA-Platform"/><meta property="og:type" content="website"/><meta property="og:url" content="https://roiarthurb.github.io/BC2019-Gama-Site/"/><meta property="og:description" content="GAMA, modeling made easy"/><meta property="og:image" content="https://roiarthurb.github.io/BC2019-Gama-Site/resources/images/general/GamaPlatform.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://roiarthurb.github.io/BC2019-Gama-Site/resources/images/general/GamaPlatform.png"/><link rel="shortcut icon" href="/BC2019-Gama-Site/resources/images/general/GamaPlatform.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://roiarthurb.github.io/BC2019-Gama-Site/blog/atom.xml" title="GAMA-Platform Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://roiarthurb.github.io/BC2019-Gama-Site/blog/feed.xml" title="GAMA-Platform Blog RSS Feed"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/BC2019-Gama-Site/js/code-block-buttons.js"></script><link rel="stylesheet" href="/BC2019-Gama-Site/css/main.css"/><script src="/BC2019-Gama-Site/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/BC2019-Gama-Site/"><img class="logo" src="/BC2019-Gama-Site/resources/images/general/GamaPlatform.png" alt="GAMA-Platform"/><h2 class="headerTitleWithLogo">GAMA-Platform</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a target="_self">Index</a></li><li class=""><a href="/BC2019-Gama-Site/docs/Home" target="_self">Docs</a></li><li class=""><a href="/BC2019-Gama-Site/help" target="_self">Help</a></li><li class=""><a href="/BC2019-Gama-Site/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Tutorials/Recipes/UsingBDI</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="using-bdi"></a><a href="#using-bdi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using BDI</h1>
<h2><a class="anchor" aria-hidden="true" id="install"></a><a href="#install" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install</h2>
<p>You need to run the Git version.</p>
<p>The plugin need to be add with Eclipse doing the following:</p>
<ul>
<li>In ummisco.gama.feature.core open the feature.xml file.</li>
<li>In plug-ins click add the msi.gaml.architecture.simplebdi</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="acteur-projet"></a><a href="#acteur-projet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Acteur Projet</h2>
<p>A website (still in construction) of the ACTEUR project can be found here <a href="http://acteur-anr.fr/">http://acteur-anr.fr/</a></p>
<h2><a class="anchor" aria-hidden="true" id="an-introduction-to-cognitive-agent"></a><a href="#an-introduction-to-cognitive-agent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>An introduction to cognitive agent</h2>
<p>The belief-desire-intention software model (usually referred to simply, but ambiguously, as BDI) is a software model developed for programming intelligent agents.</p>
<ul>
<li><strong>Belief</strong>: State of the agent.</li>
<li><strong>Desire</strong>: Objectives that the agent would like to accomplish.</li>
<li><strong>Intention</strong>: What the agent has chosen to do.
<ul>
<li><strong>Plan</strong>: Sequences of actions that an agent can perform to achieve one or more of its intensions.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="basic-example-a-fire-rescue-model-using-cognitive-agent"></a><a href="#basic-example-a-fire-rescue-model-using-cognitive-agent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Example: A fire rescue model using cognitive agent</h2>
<p>We introduce a simple example to illustrate the use of the BDI architecture.</p>
<p>This simple model consists in creating &quot;cognitive&quot; agent whose goal is to extinguish a fire. In a first approximation we consider only one static water area and fire area. The aim is not to have a realistic model but to illustrate how to give a &quot;cognitive&quot; behavior to an agent using the BDI architecture.</p>
<p>First let's create a BDI agent using the key control <strong>simple_bdi</strong> (A description of all existing control architectures is available <a href="BuiltInArchitectures">here</a>.)</p>
<h3><a class="anchor" aria-hidden="true" id="species-helicopter-creation"></a><a href="#species-helicopter-creation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Species Helicopter creation</h3>
<pre><code class="hljs">species helicopter <span class="hljs-string">skills:</span>[moving] <span class="hljs-string">control:</span> simple_bdi{
...
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="attributes"></a><a href="#attributes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Attributes</h4>
<p>The species <code>helicopter</code> needs 2 attributes to represent the water value and its speed.</p>
<pre><code class="hljs"><span class="hljs-built_in">float</span> waterValue;
<span class="hljs-built_in">float</span> speed &lt;- <span class="hljs-number">10.0</span>;
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="predicates"></a><a href="#predicates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Predicates</h4>
<p>The predicate are the structure that are used to define a belief, a desire or an intention.
In this model we choose to declare 3 different predicates.</p>
<pre><code class="hljs">predicate patrol_desire &lt;- <span class="hljs-keyword">new</span><span class="hljs-type">_predicate</span>(<span class="hljs-string">"patrol"</span>) with_priority <span class="hljs-number">1</span>;
predicate water_predicate &lt;- <span class="hljs-keyword">new</span><span class="hljs-type">_predicate</span>(<span class="hljs-string">"has water"</span>, <span class="hljs-literal">true</span>) with_priority <span class="hljs-number">3</span>;
predicate no_water_predicate &lt;- <span class="hljs-keyword">new</span><span class="hljs-type">_predicate</span>(<span class="hljs-string">"has water"</span>, <span class="hljs-literal">false</span>) ;
</code></pre>
<p>The <strong>new_predicate()</strong> tool creates a predicate. It needs a name (string type) and it can contain a map of values, a priority (double type) or a truth value (boolean type).
The <strong>with_priority</strong> tool add a priority to a predicate. The priority is used as an argument when the agent has to choose between two predicates (to choose an intention for example).</p>
<h4><a class="anchor" aria-hidden="true" id="initialization"></a><a href="#initialization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initialization</h4>
<p>The initialization consists in setting the attribute <strong>waterValue</strong> to 1 and to add one desire. Three optional parameters are also set. The first desire added in the desire base is the <strong>patrol_desire</strong> saying that the helicopter wants to patrol. The optional parameters are specific to the BDI plug-in. You can specify the commitment of an agent to his intentions and his plans with the variables intention_persistence and plan_persistence that are floats between 0.0 (no commitment) and 1.0. The variable probabilistic_choice is a boolean that enables the agent to use a probabilistic choice (when true) or a deterministic choice (when false) when trying to find a plan or an intention.</p>
<pre><code class="hljs"><span class="hljs-attribute">waterValue</span> &lt;-<span class="hljs-number">1</span>.<span class="hljs-number">0</span>;
<span class="hljs-attribute">do</span> add_desire(patrol_desire);
<span class="hljs-attribute">intention_persistence</span> &lt;- <span class="hljs-number">1</span>.<span class="hljs-number">0</span>;
<span class="hljs-attribute">plan_persistence</span> &lt;- <span class="hljs-number">1</span>.<span class="hljs-number">0</span>;
<span class="hljs-attribute">probabilistic_choice</span> &lt;- <span class="hljs-literal">false</span>;  
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="perception"></a><a href="#perception" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Perception</h4>
<p>At each iteration, the helicopter has two perceptions to do. The first one is about itself. The helicopter needs to perceive if it has water or not. If it has water, it adds the belief corresponding belief and removes the belief that it does not have water. And if it does not have water, that is the contrary.</p>
<pre><code class="hljs">perceive target:self{
    <span class="hljs-keyword">if</span>(waterValue&gt;<span class="hljs-number">0</span>){
        <span class="hljs-keyword">do</span> add<span class="hljs-constructor">_belief(<span class="hljs-params">water_predicate</span>)</span>;
        <span class="hljs-keyword">do</span> remove<span class="hljs-constructor">_belief(<span class="hljs-params">no_water_predicate</span>)</span>;
    }
    <span class="hljs-keyword">if</span>(waterValue&lt;=<span class="hljs-number">0</span>){
        <span class="hljs-keyword">do</span> add<span class="hljs-constructor">_belief(<span class="hljs-params">no_water_predicate</span>)</span>;
        <span class="hljs-keyword">do</span> remove<span class="hljs-constructor">_belief(<span class="hljs-params">water_predicate</span>)</span>;
    }
}
</code></pre>
<p>The second perception is about the fires. Here, the fires are represented with the species <strong>fireArea</strong>. The helicopter has a radius of perception of 10 meters. If it perceives a fire, it will focus on the location of this fire. The <strong>focus</strong> tool create a belief with the same name as the focus (here, &quot;fireLocation&quot;) and will store the value of the focused variable (here, the variable location from the specie fireArea) with a priority of 10 in this example. Once the fire is perceived, the helicopter removes its intention of patrolling.</p>
<pre><code class="hljs"><span class="hljs-string">perceive</span> <span class="hljs-attr">target:fireArea</span> <span class="hljs-attr">in:</span> <span class="hljs-number">10</span><span class="hljs-string">{</span>
    <span class="hljs-string">focus</span> <span class="hljs-string">fireLocation</span> <span class="hljs-attr">var:location</span> <span class="hljs-attr">priority:10;</span>
    <span class="hljs-string">ask</span> <span class="hljs-string">myself{</span>
        <span class="hljs-string">do</span> <span class="hljs-string">remove_intention(patrol_desire,</span> <span class="hljs-literal">true</span><span class="hljs-string">);</span>
    <span class="hljs-string">}</span>
<span class="hljs-string">}</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="rules"></a><a href="#rules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rules</h4>
<p>The agent can use rules to create desires from beliefs. In this example, the agent has two rules. The first <strong>rule</strong> is to have a desire corresponding to the belief of a location of a fire. It means that when the agent has the belief that there is a fire in a particular location, it will have the desire to extinguish it. This permits to have the location value in the desire base.
The second rule is to create the desire to have water when the agent has the belief that it not has water.</p>
<pre><code class="hljs">rule <span class="hljs-string">belief:</span> new_predicate(<span class="hljs-string">"fireLocation"</span>) <span class="hljs-string">new_desire:</span> get_belief_with_name(<span class="hljs-string">"fireLocation"</span>);
rule <span class="hljs-string">belief:</span> no_water_predicate <span class="hljs-string">new_desire:</span> water_predicate;
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="plan"></a><a href="#plan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plan</h4>
<h5><a class="anchor" aria-hidden="true" id="patrolling"></a><a href="#patrolling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Patrolling</h5>
<p>This plan will be used when the agent has the intention to patrol.</p>
<pre><code class="hljs"><span class="hljs-attribute">plan</span> patrolling intention: patrol_desire{
  <span class="hljs-attribute">do</span> wander;
}
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="stopfire"></a><a href="#stopfire" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>stopFire</h5>
<p>This plan is executed when the agent has the intention to extinguish a fire.</p>
<pre><code class="hljs">plan stopFire intention: <span class="hljs-keyword">new</span><span class="hljs-constructor">_predicate(<span class="hljs-string">"fireLocation"</span>)</span> {
    point target_fire &lt;- point(get<span class="hljs-constructor">_current_intention()</span>.values<span class="hljs-literal">["<span class="hljs-identifier">location_value</span>"]</span> );
    <span class="hljs-keyword">if</span>(waterValue&gt;<span class="hljs-number">0</span>){
        <span class="hljs-keyword">if</span> (self distance_to target_fire &lt;= <span class="hljs-number">1</span>) {
            fireArea current_fire &lt;- fireArea first_with (each.location = target_fire);
            <span class="hljs-keyword">if</span> (current_fire != nil) {
                 waterValue &lt;- waterValue - <span class="hljs-number">1.0</span>;
                 current_fire.size &lt;-  current_fire.size - <span class="hljs-number">1</span>;
                 <span class="hljs-keyword">if</span> ( current_fire.size &lt;= <span class="hljs-number">0</span>) {
                    ask  current_fire {<span class="hljs-keyword">do</span> die;}
                    <span class="hljs-keyword">do</span> remove<span class="hljs-constructor">_belief(<span class="hljs-params">get_current_intention</span>()</span>);
                    <span class="hljs-keyword">do</span> remove<span class="hljs-constructor">_intention(<span class="hljs-params">get_current_intention</span>()</span>, <span class="hljs-literal">true</span>);
                    <span class="hljs-keyword">do</span> add<span class="hljs-constructor">_desire(<span class="hljs-params">patrol_desire</span>)</span>;
                }
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">do</span> remove<span class="hljs-constructor">_belief(<span class="hljs-params">get_current_intention</span>()</span>);
                <span class="hljs-keyword">do</span> remove<span class="hljs-constructor">_intention(<span class="hljs-params">get_current_intention</span>()</span>, <span class="hljs-literal">true</span>);
                <span class="hljs-keyword">do</span> add<span class="hljs-constructor">_desire(<span class="hljs-params">patrol_desire</span>)</span>;
            }
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">do</span> goto target: target_fire;
        }
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">do</span> add<span class="hljs-constructor">_subintention(<span class="hljs-params">get_current_intention</span>()</span>,water_predicate,<span class="hljs-literal">true</span>);
        <span class="hljs-keyword">do</span> current<span class="hljs-constructor">_intention_on_hold()</span>;
    }
}
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="gototakewater"></a><a href="#gototakewater" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>gotoTakeWater</h5>
<p>This plan is executed when the agent has the intention to have water.</p>
<pre><code class="hljs"><span class="hljs-attribute">plan</span> gotoTakeWater intention: water_predicate {
        <span class="hljs-attribute">waterArea</span> wa &lt;- first(waterArea);
        <span class="hljs-attribute">do</span> goto target: wa);
        <span class="hljs-attribute">if</span> (self distance_to wa &lt;= <span class="hljs-number">1</span>) {
            <span class="hljs-attribute">waterValue</span> &lt;- waterValue + <span class="hljs-number">2</span>.<span class="hljs-number">0</span>;
    }
}
</code></pre>
<p>Plans can have other options. They can have a priority (with the facet priority), a boolean condition to start (with the facet when) or a boolean condition to stop (with the facet finished_when).</p>
<h4><a class="anchor" aria-hidden="true" id="rest-of-the-code"></a><a href="#rest-of-the-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rest of the code</h4>
<h5><a class="anchor" aria-hidden="true" id="aspect-of-the-helicopter"></a><a href="#aspect-of-the-helicopter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aspect of the helicopter</h5>
<pre><code class="hljs">aspect <span class="hljs-selector-tag">base</span> {
    draw circle(1) <span class="hljs-attribute">color</span>: <span class="hljs-number">#b</span>lack;   
}
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="firearea-species"></a><a href="#firearea-species" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FireArea Species</h5>
<pre><code class="hljs">species fireArea{
        <span class="hljs-built_in">float</span> <span class="hljs-built_in">size</span> &lt;<span class="hljs-number">-1.0</span>;   

        aspect base {
          <span class="hljs-title">draw</span> circle(<span class="hljs-built_in">size</span>) <span class="hljs-built_in">color</span>: #<span class="hljs-built_in">red</span>;
        }
}
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="waterarea-species"></a><a href="#waterarea-species" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WaterArea Species</h5>
<pre><code class="hljs">species waterArea{
    <span class="hljs-built_in">float</span> <span class="hljs-built_in">size</span> &lt;<span class="hljs-number">-10.0</span>;

    aspect base {
      <span class="hljs-title">draw</span> circle(<span class="hljs-built_in">size</span>) <span class="hljs-built_in">color</span>: #<span class="hljs-built_in">blue</span>;       
    }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install">Install</a></li><li><a href="#acteur-projet">Acteur Projet</a></li><li><a href="#an-introduction-to-cognitive-agent">An introduction to cognitive agent</a></li><li><a href="#basic-example-a-fire-rescue-model-using-cognitive-agent">Basic Example: A fire rescue model using cognitive agent</a><ul class="toc-headings"><li><a href="#species-helicopter-creation">Species Helicopter creation</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/BC2019-Gama-Site/" class="nav-home"><img src="/BC2019-Gama-Site/resources/images/general/GamaPlatform.png" alt="GAMA-Platform" width="66" height="58"/></a><div><h5>Docs</h5><a href="/BC2019-Gama-Site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/BC2019-Gama-Site/docs/en/doc2.html">Guides (or other categories)</a><a href="/BC2019-Gama-Site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/BC2019-Gama-Site/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/BC2019-Gama-Site/blog">Blog</a><a href="https://github.com/">GitHub</a></div></section><section class="copyright">Copyright © 2019 GAMA-Platform</section></footer></div></body></html>