<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Tutorials/Tutorials/IncrementalModel/IncrementalModel_step2 · GAMA-Platform</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;2-charts&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#2-charts&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;2. Charts&lt;/h1&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Tutorials/Tutorials/IncrementalModel/IncrementalModel_step2 · GAMA-Platform"/><meta property="og:type" content="website"/><meta property="og:url" content="https://roiarthurb.github.io/BC2019-Gama-Site/"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;2-charts&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#2-charts&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;2. Charts&lt;/h1&gt;
"/><meta property="og:image" content="https://roiarthurb.github.io/BC2019-Gama-Site/resources/images/general/GamaPlatform.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://roiarthurb.github.io/BC2019-Gama-Site/resources/images/general/GamaPlatform.png"/><link rel="shortcut icon" href="/BC2019-Gama-Site/resources/images/general/GamaPlatform.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://roiarthurb.github.io/BC2019-Gama-Site/blog/atom.xml" title="GAMA-Platform Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://roiarthurb.github.io/BC2019-Gama-Site/blog/feed.xml" title="GAMA-Platform Blog RSS Feed"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/BC2019-Gama-Site/js/code-block-buttons.js"></script><link rel="stylesheet" href="/BC2019-Gama-Site/css/main.css"/><script src="/BC2019-Gama-Site/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/BC2019-Gama-Site/"><img class="logo" src="/BC2019-Gama-Site/resources/images/general/GamaPlatform.png" alt="GAMA-Platform"/><h2 class="headerTitleWithLogo">GAMA-Platform</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a target="_self">Index</a></li><li class=""><a href="/BC2019-Gama-Site/docs/Home" target="_self">Docs</a></li><li class=""><a href="/BC2019-Gama-Site/help" target="_self">Help</a></li><li class=""><a href="/BC2019-Gama-Site/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Tutorials/Tutorials/IncrementalModel/IncrementalModel_step2</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="2-charts"></a><a href="#2-charts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Charts</h1>
<p>This step Illustrates how define monitors and charts in GAMA. In addition, it illustrates how to define a stopping condition for the simulation.</p>
<h2><a class="anchor" aria-hidden="true" id="formulation"></a><a href="#formulation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Formulation</h2>
<ul>
<li>Definition of new global variables: current_hour, nb_people_infected, nb_people_not_infected, infected_rate</li>
<li>Definition of a monitor to follow the current hour and the nb of people infected</li>
<li>Definition of a series chart to follow the number of people infected and not infected</li>
<li>Definition of a stopping condition (when infected rate = 1)</li>
</ul>
<p><img src="resources/images/tutorials/Incremental_model2.jpg" alt="images/Incremental_model2.jpg"></p>
<h2><a class="anchor" aria-hidden="true" id="model-definition"></a><a href="#model-definition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Model Definition</h2>
<h3><a class="anchor" aria-hidden="true" id="global-variables"></a><a href="#global-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>global variables</h3>
<p>In order to define dynamic variable able to update itself, we use the <strong>update</strong> facet of variable definition.
Indeed, at each simulation step, all the agents (and the world agent) apply for each dynamic variable (in their definition order) its update expression.
We define 4 new variables:</p>
<ul>
<li><strong>current hour</strong> (int) : current simulation step (<strong>cycle</strong>) / 60 mod 24</li>
<li><strong>nb_people_infected</strong> (int): nb of people with is_infected = true (use of the <strong>list count condition</strong> operator that count the number of elements of the list for which the condition is true)</li>
<li><strong>nb_people_not_infected</strong> (int): nb_people - nb of people infected</li>
<li><strong>infected_rate</strong> (float): nb of people infected / nb of people</li>
</ul>
<pre><code class="hljs">global{
    ...
        int current_hour <span class="hljs-keyword">update</span>: (cycle / <span class="hljs-number">60</span>) mod <span class="hljs-number">24</span>;
    int nb_people_infected &lt;- nb_infected_init <span class="hljs-keyword">update</span>: people <span class="hljs-built_in">count</span> (<span class="hljs-keyword">each</span>.is_infected);
    int nb_people_not_infected &lt;- nb_people - nb_infected_init <span class="hljs-keyword">update</span>: nb_people - nb_people_infected;
    float infected_rate <span class="hljs-keyword">update</span>: nb_people_infected/nb_people;
    ...
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="stopping-condition"></a><a href="#stopping-condition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>stopping condition</h3>
<p>We add a new reflex that stops the simulation if the <strong>infected_rate</strong> is equal to 1. To stop the simulation, we apply the <strong>halt</strong> action.</p>
<pre><code class="hljs"><span class="hljs-keyword">global</span> {
   ...
        reflex end_simulation <span class="hljs-keyword">when</span>: infected_rate = <span class="hljs-number">1.0</span> {
        <span class="hljs-keyword">do</span> halt;
    }
}
</code></pre>
<p>Note that it would have been possible to use the <strong>pause</strong> action that pauses the simulation instead of the <strong>halt</strong> action that stops the simulation.</p>
<h3><a class="anchor" aria-hidden="true" id="monitor"></a><a href="#monitor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>monitor</h3>
<p>A monitor allows to follow the value of an arbitrary expression in GAML. It has to be defined in an output section. A monitor is defined as follows:</p>
<pre><code class="hljs">     <span class="hljs-built_in"> monitor </span>monitor_name value: an_expression refresh:every(nb_steps);
</code></pre>
<p>With:</p>
<ul>
<li>value: mandatory, its value will be displayed in the monitor.</li>
<li>refresh: bool, optional : if the expression is true, compute (default is true).</li>
</ul>
<p>In this model, we define 2 monitors to follow the value of the variable <strong>current_hour</strong> and <strong>infected_rate</strong>:</p>
<pre><code class="hljs">experiment main_experiment type:gui{
<span class="hljs-keyword">    .</span>..
    output {
       <span class="hljs-built_in"> monitor </span><span class="hljs-string">"Current hour"</span> value: current_hour;
       <span class="hljs-built_in"> monitor </span><span class="hljs-string">"Infected people rate"</span> value: infected_rate;
<span class="hljs-keyword">        .</span>..
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="chart"></a><a href="#chart" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>chart</h3>
<p>GAMA can display various chart types:</p>
<ul>
<li>Time series</li>
<li>Pie charts</li>
<li>Histograms</li>
</ul>
<p>A chart must be defined in a display : it behaves exactly like any other layer.
Definition of a chart :</p>
<pre><code class="hljs"><span class="hljs-title">chart</span> chart_name <span class="hljs-keyword">type</span>: chart_type  {
     [data]
}
</code></pre>
<p>The data to draw are define inside the chart block:</p>
<pre><code class="hljs">
    data data<span class="hljs-number">_</span>legend <span class="hljs-keyword">value</span>: data<span class="hljs-number">_</span><span class="hljs-keyword">value</span>
</code></pre>
<p>We add a new display called <strong>chart</strong> refresh every 10 simulation steps.
Inside this display, we define a chart of type <em>series</em>:</p>
<ul>
<li>&quot;Species evolution&quot;; background : white; size : {1, 0.5}; position : {0, 0}
<ul>
<li>data1: susceptible; color : green</li>
<li>data2: infected; color : red</li>
</ul></li>
</ul>
<pre><code class="hljs">experiment main_experiment <span class="hljs-keyword">type</span>:gui{
    <span class="hljs-params">...</span>
    output {
        <span class="hljs-params">...</span>
        display chart refresh:every(<span class="hljs-number">10</span>) {
            chart <span class="hljs-string">"Disease spreading"</span> <span class="hljs-keyword">type</span>: series {
                <span class="hljs-built_in">data</span> <span class="hljs-string">"susceptible"</span> value: nb_people_not_infected color: #green;
                <span class="hljs-built_in">data</span> <span class="hljs-string">"infected"</span> value: nb_people_infected color: #red;
            }
        }
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="complete-model"></a><a href="#complete-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Complete Model</h2>
<pre><code class="hljs">model SI_city

<span class="hljs-keyword">global</span>{
    <span class="hljs-type">int</span> nb_people &lt;- <span class="hljs-number">500</span>;
    <span class="hljs-type">float</span> step &lt;- <span class="hljs-number">1</span> #minutes;
    geometry shape&lt;-envelope(square(<span class="hljs-number">500</span> #m));
    <span class="hljs-type">float</span> infection_distance &lt;- <span class="hljs-number">2.0</span> #m;
    <span class="hljs-type">float</span> proba_infection &lt;- <span class="hljs-number">0.05</span>;
    <span class="hljs-type">int</span> nb_infected_init &lt;- <span class="hljs-number">5</span>;
    <span class="hljs-type">int</span> current_hour <span class="hljs-keyword">update</span>: (<span class="hljs-keyword">cycle</span> / <span class="hljs-number">60</span>) mod <span class="hljs-number">24</span>;
    <span class="hljs-type">int</span> nb_people_infected &lt;- nb_infected_init <span class="hljs-keyword">update</span>: people count (<span class="hljs-keyword">each</span>.is_infected);
    <span class="hljs-type">int</span> nb_people_not_infected &lt;- nb_people - nb_infected_init <span class="hljs-keyword">update</span>: nb_people - nb_people_infected;
    <span class="hljs-type">float</span> infected_rate <span class="hljs-keyword">update</span>: nb_people_infected/length(people);
    
    init{
        <span class="hljs-keyword">create</span> people number:nb_people {
            speed &lt;- <span class="hljs-number">5.0</span> #km/#h;
        }
        ask nb_infected_init among people {
            is_infected &lt;- <span class="hljs-keyword">true</span>;
        }
    }
    reflex end_simulation <span class="hljs-keyword">when</span>: infected_rate = <span class="hljs-number">1.0</span> {
        <span class="hljs-keyword">do</span> halt;
    }
}

species people skills:[moving]{     
    <span class="hljs-type">bool</span> is_infected &lt;- <span class="hljs-keyword">false</span>;
    reflex <span class="hljs-keyword">move</span>{
        <span class="hljs-keyword">do</span> wander;
    }
    reflex infect <span class="hljs-keyword">when</span>: is_infected{
        ask people at_distance infection_distance {
            <span class="hljs-keyword">if</span> flip(proba_infection) {
                is_infected &lt;- <span class="hljs-keyword">true</span>;
            }
        }
    }
    aspect <span class="hljs-type">circle</span>{
        draw circle(<span class="hljs-number">5</span>) color:is_infected ? #red : #green;
    }
}

experiment main_experiment <span class="hljs-keyword">type</span>:gui{
    parameter "Infection distance" var: infection_distance;
    parameter "Proba infection" var: proba_infection min: <span class="hljs-number">0.0</span> max: <span class="hljs-number">1.0</span>;
    parameter "Nb people infected at init" var: nb_infected_init ;
    output {
        monitor "Current hour" <span class="hljs-keyword">value</span>: current_hour;
        monitor "Infected people rate" <span class="hljs-keyword">value</span>: infected_rate;
        display map {
            species people aspect:<span class="hljs-type">circle</span>;           
        }
        display chart <span class="hljs-keyword">refresh</span>:every(<span class="hljs-number">10</span>) {
            chart "Disease spreading" <span class="hljs-keyword">type</span>: series {
                data "susceptible" <span class="hljs-keyword">value</span>: nb_people_not_infected color: #green;
                data "infected" <span class="hljs-keyword">value</span>: nb_people_infected color: #red;
            }
        }
    }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#formulation">Formulation</a></li><li><a href="#model-definition">Model Definition</a><ul class="toc-headings"><li><a href="#global-variables">global variables</a></li><li><a href="#stopping-condition">stopping condition</a></li><li><a href="#monitor">monitor</a></li><li><a href="#chart">chart</a></li></ul></li><li><a href="#complete-model">Complete Model</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/BC2019-Gama-Site/" class="nav-home"><img src="/BC2019-Gama-Site/resources/images/general/GamaPlatform.png" alt="GAMA-Platform" width="66" height="58"/></a><div><h5>Docs</h5><a href="/BC2019-Gama-Site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/BC2019-Gama-Site/docs/en/doc2.html">Guides (or other categories)</a><a href="/BC2019-Gama-Site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/BC2019-Gama-Site/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/BC2019-Gama-Site/blog">Blog</a><a href="https://github.com/">GitHub</a></div></section><section class="copyright">Copyright © 2019 GAMA-Platform</section></footer></div></body></html>