<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>References/PlatformDocumentation/InstallationAndLaunching/Headless · Test Site</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;headless-mode&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#headless-mode&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Headless Mode&lt;/h1&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="References/PlatformDocumentation/InstallationAndLaunching/Headless · Test Site"/><meta property="og:type" content="website"/><meta property="og:url" content="https://roiarthurb.github.io/BC2019-Gama-Site/"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;headless-mode&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#headless-mode&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Headless Mode&lt;/h1&gt;
"/><meta property="og:image" content="https://roiarthurb.github.io/BC2019-Gama-Site/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://roiarthurb.github.io/BC2019-Gama-Site/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/BC2019-Gama-Site/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://roiarthurb.github.io/BC2019-Gama-Site/blog/atom.xml" title="Test Site Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://roiarthurb.github.io/BC2019-Gama-Site/blog/feed.xml" title="Test Site Blog RSS Feed"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><link rel="stylesheet" href="/BC2019-Gama-Site/css/main.css"/><script src="/BC2019-Gama-Site/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/BC2019-Gama-Site/"><img class="logo" src="/BC2019-Gama-Site/img/favicon.ico" alt="Test Site"/><h2 class="headerTitleWithLogo">Test Site</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/BC2019-Gama-Site/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/BC2019-Gama-Site/help" target="_self">Help</a></li><li class=""><a href="/BC2019-Gama-Site/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">References/PlatformDocumentation/InstallationAndLaunching/Headless</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="headless-mode"></a><a href="#headless-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Headless Mode</h1>
<p>The aim of this feature is to be able to run one or multiple instances of GAMA without any user interface, so that models and experiments can be launched on a grid or a cluster. Without GUI, the memory footprint, as well as the speed of the simulations, are usually greatly improved.</p>
<p>In this mode, GAMA can only be used to run experiments and that editing or managing models is not possible. In order to launch experiments and still benefit from a user interface (which can be used to prepare headless experiments), launch GAMA normally (see <a href="G__Launching">here</a>) and refer to this <a href="G__RunningExperiments">page</a> for instructions.</p>
<h2><a class="anchor" aria-hidden="true" id="table-of-contents"></a><a href="#table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Table of contents</h2>
<ul>
<li><a href="#headless-mode">Headless Mode</a>
<ul>
<li><a href="#command">Command</a>
<ul>
<li><a href="#shell-script">Shell Script</a></li>
<li><a href="#java-command">Java Command</a></li>
</ul></li>
<li><a href="#experiment-input-file">Experiment Input File</a>
<ul>
<li><a href="#heading">Heading</a></li>
<li><a href="#parameters">Parameters</a></li>
<li><a href="#outputs">Outputs</a></li>
</ul></li>
<li><a href="#output-directory">Output Directory</a></li>
<li><a href="#simulation-output">Simulation Output</a>
<ul>
<li><a href="#step">Step</a></li>
<li><a href="#variable">Variable</a></li>
</ul></li>
<li><a href="#snapshot-files">Snapshot files</a></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="command"></a><a href="#command" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Command</h2>
<p>There are two ways to run a GAMA experiment in headless mode: using a dedicated shell script (recommended) or directly from the command line. These commands take 2 arguments: an experiment file and an output directory.</p>
<h3><a class="anchor" aria-hidden="true" id="shell-script"></a><a href="#shell-script" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Shell Script</h3>
<p>It can be found in the <code>headless</code> directory located inside <code>Gama</code>. Its name is <code>gama-headless.sh</code> on MacOSX and Linux, and <code>gama-headless.bat</code> on Windows.</p>
<pre><code class="hljs"> sh gama-headless.sh [m<span class="hljs-regexp">/c/</span>t<span class="hljs-regexp">/hpc/</span>v] <span class="hljs-variable">$1</span> <span class="hljs-variable">$2</span>
</code></pre>
<ul>
<li>with:
<ul>
<li>$1 input parameter file : an xml file determining experiment parameters and attended outputs</li>
<li>$2 output directory path : a directory which contains simulation results (numerical data and simulation snapshot)</li>
<li>options [-m/c/t/hpc/v]
<ul>
<li>-m memory : memory allocated to gama</li>
<li>-c : console mode, the simulation description could be written with the stdin</li>
<li>-t : tunneling mode, simulation description are read from the stdin, simulation results are printed out in stdout</li>
<li>-hpc nb_of_cores : allocate a specific number of cores for the experiment plan</li>
<li>-v : verbose mode. trace are displayed in the console</li>
</ul></li>
</ul></li>
</ul>
<ul>
<li>For example (using the provided sample), navigate in your terminal to the <code>headless</code> folder inside your GAMA root folder and type:</li>
</ul>
<pre><code class="hljs">sh gama-headless<span class="hljs-selector-class">.sh</span> samples/predatorPrey<span class="hljs-selector-class">.xml</span> outputHeadLess
</code></pre>
<p>As specified in <strong>predatorPrey.xml</strong>, this command runs the prey - predator model for 1000 steps and record a screenshot of the main display every 5 steps. The screenshots are recorded in the directory <code>outputHeadLess</code> (under the GAMA root folder).</p>
<p>Note that the current directory to run gama-headless command must be $GAMA_PATH/headless</p>
<h3><a class="anchor" aria-hidden="true" id="java-command"></a><a href="#java-command" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Java Command</h3>
<pre><code class="hljs">java -cp <span class="hljs-variable">$GAMA_CLASSPATH</span> -Xms512m -Xmx2048m -Djava<span class="hljs-selector-class">.awt</span><span class="hljs-selector-class">.headless</span>=true org<span class="hljs-selector-class">.eclipse</span><span class="hljs-selector-class">.core</span><span class="hljs-selector-class">.launcher</span><span class="hljs-selector-class">.Main</span> -application msi<span class="hljs-selector-class">.gama</span><span class="hljs-selector-class">.headless</span><span class="hljs-selector-class">.id4</span> $<span class="hljs-number">1</span> $<span class="hljs-number">2</span>
</code></pre>
<ul>
<li>with:
<ul>
<li>$GAMA_CLASSPATH gama classpath: contains relative or absolute path of jars inside the gama plugin directory and jars created by users</li>
<li>$1 input parameter file: an xml file determining experiment parameters and attended outputs</li>
<li>$2 output directory path: a directory which contains simulation results (numerical data and simulation snapshot)</li>
</ul></li>
</ul>
<p>Note that the output directory is created during the experiment and should not exist before.</p>
<h2><a class="anchor" aria-hidden="true" id="experiment-input-file"></a><a href="#experiment-input-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Experiment Input File</h2>
<p>The XML input file contains for example:</p>
<pre><code class="hljs"><span class="hljs-meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">Experiment_plan</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">Simulation</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"2"</span> <span class="hljs-attr">sourcePath</span>=<span class="hljs-string">"./predatorPrey/predatorPrey.gaml"</span> <span class="hljs-attr">finalStep</span>=<span class="hljs-string">"1000"</span> <span class="hljs-attr">experiment</span>=<span class="hljs-string">"predPrey"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Parameters</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Parameter</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"nb_predator_init"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"INT"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"53"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Parameter</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"nb_preys_init"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"INT"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"621"</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Parameters</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Outputs</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Output</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"1"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"main_display"</span> <span class="hljs-attr">framerate</span>=<span class="hljs-string">"10"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Output</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"2"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"number_of_preys"</span> <span class="hljs-attr">framerate</span>=<span class="hljs-string">"1"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Output</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"3"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"number_of_predators"</span> <span class="hljs-attr">framerate</span>=<span class="hljs-string">"1"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Output</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"4"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"duration"</span> <span class="hljs-attr">framerate</span>=<span class="hljs-string">"1"</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Outputs</span>&gt;</span>
 <span class="hljs-tag">&lt;/<span class="hljs-name">Simulation</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Experiment_plan</span>&gt;</span>
</code></pre>
<p>Note that several simulations could be determined in one experiment plan. These simulations are run in parallel according to the number of allocated cores.</p>
<h3><a class="anchor" aria-hidden="true" id="heading"></a><a href="#heading" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Heading</h3>
<pre><code class="hljs">&lt;Simulation <span class="hljs-attribute">id</span>=<span class="hljs-string">"2"</span> <span class="hljs-attribute">sourcePath</span>=<span class="hljs-string">"./predatorPrey/predatorPrey.gaml"</span> <span class="hljs-attribute">finalStep</span>=<span class="hljs-string">"1000"</span> <span class="hljs-attribute">experiment</span>=<span class="hljs-string">"predPrey"</span>&gt;
</code></pre>
<ul>
<li>with:
<ul>
<li><code>id</code>: permits to prefix output files for experiment plan with huge simulations.</li>
<li><code>sourcePath</code>: contains the relative or absolute path to read the gaml model.</li>
<li><code>finalStep</code>: determines the number of simulation step you want to run.</li>
<li><code>experiment</code>: determines which experiment should be run on the model. This experiment should exist, otherwise the headless mode will exit.</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h3>
<p>One line per parameter you want to specify a value to:</p>
<pre><code class="hljs">&lt;Parameter <span class="hljs-type">name</span>="nb_predator_init" <span class="hljs-keyword">type</span>="INT" <span class="hljs-keyword">value</span>="53" /&gt;
</code></pre>
<ul>
<li>with:
<ul>
<li><code>name</code>:  name of the parameter in the gaml model</li>
<li><code>type</code>:  type of the parameter (INT, FLOAT, BOOLEAN, STRING)</li>
<li><code>value</code>: the chosen value</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="outputs"></a><a href="#outputs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Outputs</h3>
<p>One line per output value you want to retrieve. Outputs can be names of monitors or displays defined in the 'output' section of experiments, or the names of attributes defined in the experiment or the model itself (in the 'global' section).</p>
<pre><code class="hljs">    ... <span class="hljs-keyword">with</span> the <span class="hljs-keyword">name</span> <span class="hljs-keyword">of</span> a monitor defined <span class="hljs-keyword">in</span> the <span class="hljs-string">'output'</span> <span class="hljs-keyword">section</span> <span class="hljs-keyword">of</span> the experiment...
    &lt;<span class="hljs-keyword">Output</span> <span class="hljs-keyword">id</span>=<span class="hljs-string">"2"</span> <span class="hljs-keyword">name</span>=<span class="hljs-string">"number_of_preys"</span> framerate=<span class="hljs-string">"1"</span> /&gt;
    ... <span class="hljs-keyword">with</span> the <span class="hljs-keyword">name</span> <span class="hljs-keyword">of</span> a (built-<span class="hljs-keyword">in</span>) <span class="hljs-keyword">variable</span> defined <span class="hljs-keyword">in</span> the experiment itself...
    &lt;<span class="hljs-keyword">Output</span> <span class="hljs-keyword">id</span>=<span class="hljs-string">"4"</span> <span class="hljs-keyword">name</span>=<span class="hljs-string">"duration"</span> framerate=<span class="hljs-string">"1"</span> /&gt;
</code></pre>
<ul>
<li><p>with:</p>
<ul>
<li><code>name</code> : name of the output in the 'output'/'permanent' section in the experiment or name of the experiment/model attribute to retrieve</li>
<li><code>framerate</code> : the frequency of the monitoring (each step, each 2 steps,  each 100 steps...).</li>
</ul></li>
<li><p>Note that :</p>
<ul>
<li>the lower the framerate value the longer the experiment.</li>
<li>if the chosen output is a display, an image is produced and the output file contains the path to access this image</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="output-directory"></a><a href="#output-directory" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Output Directory</h2>
<p>During headless experiments, a directory is created with the following structure:</p>
<pre><code class="hljs">Outputed-directory-path/
    <span class="hljs-string">|-simulation-output.xml</span>
    <span class="hljs-string">|- snapshot</span>
          <span class="hljs-string">|- main_display2-0.png</span>
          <span class="hljs-string">|- main_display2-10.png</span>
          <span class="hljs-string">|- ...</span>

</code></pre>
<ul>
<li>with:
<ul>
<li><code>simulation-output.xml</code>: containing the results</li>
<li><code>snapshot</code>: containing the snapshots produced during the simulation</li>
</ul></li>
</ul>
<p>Is it possible to change the output directory for the images by adding the attribute &quot;output_path&quot; in the xml :</p>
<p>If we write <code>&lt;Output id=&quot;1&quot; name=&quot;my_display&quot; file:&quot;/F:/path/imageName&quot; framerate=&quot;10&quot; /&gt;</code>, then the display &quot;my_display&quot; will have the name &quot;imageName-stepNb.png&quot; and will be written in the folder &quot;/F:/path/&quot;</p>
<h2><a class="anchor" aria-hidden="true" id="simulation-output"></a><a href="#simulation-output" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Simulation Output</h2>
<p>A file named <code>simulation-output.xml</code> is created with the following contents when the experiment runs.</p>
<pre><code class="hljs"><span class="hljs-meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">Simulation</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"2"</span> &gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Step</span> <span class="hljs-attr">id</span>=<span class="hljs-string">'0'</span> &gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Variable</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'main_display'</span> <span class="hljs-attr">value</span>=<span class="hljs-string">'main_display2-0.png'</span>/&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Variable</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'number_of_preys'</span> <span class="hljs-attr">value</span>=<span class="hljs-string">'613'</span>/&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Variable</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'number_of_predators'</span> <span class="hljs-attr">value</span>=<span class="hljs-string">'51'</span>/&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">Variable</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'duration'</span> <span class="hljs-attr">value</span>=<span class="hljs-string">'6'</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Step</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Step</span> <span class="hljs-attr">id</span>=<span class="hljs-string">'1'</span> &gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Variable</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'main_display'</span> <span class="hljs-attr">value</span>=<span class="hljs-string">'main_display2-0.png'</span>/&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Variable</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'number_of_preys'</span> <span class="hljs-attr">value</span>=<span class="hljs-string">'624'</span>/&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Variable</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'number_of_predators'</span> <span class="hljs-attr">value</span>=<span class="hljs-string">'51'</span>/&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">Variable</span> <span class="hljs-attr">name</span>=<span class="hljs-string">'duration'</span> <span class="hljs-attr">value</span>=<span class="hljs-string">'5'</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Step</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Step</span> <span class="hljs-attr">id</span>=<span class="hljs-string">'2'</span>&gt;</span>

...
</code></pre>
<ul>
<li>With:
<ul>
<li><code>&lt;Simulation id=&quot;2&quot; &gt;</code> : block containing results of the simulation 2 (this Id is identified in the Input Experiment File)</li>
<li><code>&lt;Step id='1' &gt; ... &lt;/Step&gt;</code>: one block per step done. The id corresponds to the step number</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="step"></a><a href="#step" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step</h3>
<pre><code class="hljs">    &lt;Step<span class="hljs-built_in"> id</span>=<span class="hljs-string">'1'</span> &gt;
        &lt;Variable<span class="hljs-built_in"> name</span>=<span class="hljs-string">'main_display'</span> <span class="hljs-keyword">value</span>=<span class="hljs-string">'main_display2-0.png'</span>/&gt;
        &lt;Variable<span class="hljs-built_in"> name</span>=<span class="hljs-string">'number_of_preys'</span> <span class="hljs-keyword">value</span>=<span class="hljs-string">'624'</span>/&gt;
        &lt;Variable<span class="hljs-built_in"> name</span>=<span class="hljs-string">'number_of_predators'</span> <span class="hljs-keyword">value</span>=<span class="hljs-string">'51'</span>/&gt;
                &lt;Variable<span class="hljs-built_in"> name</span>=<span class="hljs-string">'duration'</span> <span class="hljs-keyword">value</span>=<span class="hljs-string">'6'</span> /&gt;
    &lt;/Step&gt;

</code></pre>
<p>There is one Variable block per Output identified in the output experiment file.</p>
<h3><a class="anchor" aria-hidden="true" id="variable"></a><a href="#variable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variable</h3>
<pre><code class="hljs"> &lt;Variable <span class="hljs-attribute">name</span>=<span class="hljs-string">'main_display'</span> <span class="hljs-attribute">value</span>=<span class="hljs-string">'main_display2-0.png'</span>/&gt;
</code></pre>
<ul>
<li>with:
<ul>
<li><code>name</code>: name of the output, the model variable</li>
<li><code>value</code>: the current value of model variable.</li>
</ul></li>
</ul>
<p>Note that the value of an output is repeated according to the framerate defined in the input experiment file.</p>
<h2><a class="anchor" aria-hidden="true" id="snapshot-files"></a><a href="#snapshot-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Snapshot files</h2>
<p>This directory contains images generated during the experiment. There is one image per displayed output per step (according to the framerate). File names follow a naming convention, e.g:</p>
<pre><code class="hljs">   [<span class="hljs-string">outputName</span>][<span class="hljs-symbol">SimulationID</span>]<span class="hljs-emphasis">_[stepID].png -&gt; main_</span>display2-20.png
</code></pre>
<p>Note that images are saved in '.png' format.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#table-of-contents">Table of contents</a></li><li><a href="#command">Command</a><ul class="toc-headings"><li><a href="#shell-script">Shell Script</a></li><li><a href="#java-command">Java Command</a></li></ul></li><li><a href="#experiment-input-file">Experiment Input File</a><ul class="toc-headings"><li><a href="#heading">Heading</a></li><li><a href="#parameters">Parameters</a></li><li><a href="#outputs">Outputs</a></li></ul></li><li><a href="#output-directory">Output Directory</a></li><li><a href="#simulation-output">Simulation Output</a><ul class="toc-headings"><li><a href="#step">Step</a></li><li><a href="#variable">Variable</a></li></ul></li><li><a href="#snapshot-files">Snapshot files</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/BC2019-Gama-Site/" class="nav-home"><img src="/BC2019-Gama-Site/img/favicon.ico" alt="Test Site" width="66" height="58"/></a><div><h5>Docs</h5><a href="/BC2019-Gama-Site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/BC2019-Gama-Site/docs/en/doc2.html">Guides (or other categories)</a><a href="/BC2019-Gama-Site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/BC2019-Gama-Site/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/BC2019-Gama-Site/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/BC2019-Gama-Site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 GAMA-Platform</section></footer></div></body></html>