<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>References/ModelLibrary/Features/Overlay/Overlay Overlay · GAMA-Platform</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="GAMA, modeling made easy"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="References/ModelLibrary/Features/Overlay/Overlay Overlay · GAMA-Platform"/><meta property="og:type" content="website"/><meta property="og:url" content="https://roiarthurb.github.io/BC2019-Gama-Site/"/><meta property="og:description" content="GAMA, modeling made easy"/><meta property="og:image" content="https://roiarthurb.github.io/BC2019-Gama-Site/resources/images/general/GamaPlatform.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://roiarthurb.github.io/BC2019-Gama-Site/resources/images/general/GamaPlatform.png"/><link rel="shortcut icon" href="/BC2019-Gama-Site/resources/images/general/GamaPlatform.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://roiarthurb.github.io/BC2019-Gama-Site/blog/atom.xml" title="GAMA-Platform Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://roiarthurb.github.io/BC2019-Gama-Site/blog/feed.xml" title="GAMA-Platform Blog RSS Feed"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/BC2019-Gama-Site/js/code-block-buttons.js"></script><link rel="stylesheet" href="/BC2019-Gama-Site/css/main.css"/><script src="/BC2019-Gama-Site/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/BC2019-Gama-Site/"><img class="logo" src="/BC2019-Gama-Site/resources/images/general/GamaPlatform.png" alt="GAMA-Platform"/><h2 class="headerTitleWithLogo">GAMA-Platform</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a target="_self">Index</a></li><li class=""><a href="/BC2019-Gama-Site/docs/Home" target="_self">Docs</a></li><li class=""><a href="/BC2019-Gama-Site/help" target="_self">Help</a></li><li class=""><a href="/BC2019-Gama-Site/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">References/ModelLibrary/Features/Overlay/Overlay Overlay</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="overlay"></a><a href="#overlay" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overlay</h1>
<p><em>Author : Alexis Drogoul and Patrick Taillandier</em></p>
<p>Model to show how to use overlay layers in a display</p>
<p>Code of the model :</p>
<pre><code class="hljs">
model Overlay

global
{
    //<span class="hljs-built_in">define</span> the <span class="hljs-built_in">color</span> <span class="hljs-keyword">for</span> each possible type (among <span class="hljs-string">"water"</span>, <span class="hljs-string">"vegetation"</span> <span class="hljs-keyword">and</span> <span class="hljs-string">"building"</span>)
    <span class="hljs-built_in">map</span>&lt;<span class="hljs-built_in">string</span>,rgb&gt; color_per_type &lt;- [<span class="hljs-string">"water"</span>::#blue, <span class="hljs-string">"vegetation"</span>:: #green, <span class="hljs-string">"building"</span>:: #pink];
}

//<span class="hljs-built_in">define</span> a simple <span class="hljs-built_in">grid</span> with <span class="hljs-number">10</span> rows <span class="hljs-keyword">and</span> <span class="hljs-number">10</span> <span class="hljs-built_in">columns</span>
<span class="hljs-built_in">grid</span> cell <span class="hljs-built_in">width</span>: <span class="hljs-number">10</span> <span class="hljs-built_in">height</span>: <span class="hljs-number">10</span> {
    //each cell has a <span class="hljs-built_in">random</span> type
    <span class="hljs-built_in">string</span> type &lt;- one_of(color_per_type.keys);
    rgb <span class="hljs-built_in">color</span> &lt;- color_per_type[type];
}
experiment overlay type: gui
{
    output 
    {
        <span class="hljs-built_in">display</span> <span class="hljs-built_in">map</span> 
        {
            //<span class="hljs-built_in">define</span> a <span class="hljs-built_in">new</span> overlay layer positioned <span class="hljs-built_in">at</span> the coordinate <span class="hljs-number">5</span>,<span class="hljs-number">5</span>, with a <span class="hljs-built_in">constant</span> size of <span class="hljs-number">180</span> pixels per <span class="hljs-number">100</span> pixels.
            overlay <span class="hljs-string">"Overlay"</span> <span class="hljs-built_in">position</span>: { <span class="hljs-number">5</span>, <span class="hljs-number">5</span> } size: { <span class="hljs-number">180</span> #px, <span class="hljs-number">100</span> #px } <span class="hljs-built_in">background</span>: # black transparency: <span class="hljs-number">0.5</span> <span class="hljs-built_in">border</span>: #black rounded: <span class="hljs-literal">true</span>
            {
                //<span class="hljs-keyword">for</span> each possible type, we <span class="hljs-built_in">draw</span> a square with the corresponding <span class="hljs-built_in">color</span> <span class="hljs-keyword">and</span> we write the name of the type
                <span class="hljs-built_in">float</span> y &lt;- <span class="hljs-number">30</span>#px;
                loop type over: color_per_type.keys
                {
                    <span class="hljs-built_in">draw</span> square(<span class="hljs-number">10</span>#px) <span class="hljs-built_in">at</span>: { <span class="hljs-number">20</span>#px, y } <span class="hljs-built_in">color</span>: color_per_type[type] <span class="hljs-built_in">border</span>: #white;
                    <span class="hljs-built_in">draw</span> type <span class="hljs-built_in">at</span>: { <span class="hljs-number">40</span>#px, y + <span class="hljs-number">4</span>#px } <span class="hljs-built_in">color</span>: # white <span class="hljs-built_in">font</span>: <span class="hljs-built_in">font</span>(<span class="hljs-string">"SansSerif"</span>, <span class="hljs-number">18</span>, #bold);
                    y &lt;- y + <span class="hljs-number">25</span>#px;
                }

            }
            //<span class="hljs-keyword">then</span> we <span class="hljs-built_in">display</span> the <span class="hljs-built_in">grid</span>
            <span class="hljs-built_in">grid</span> cell lines: #black;
        }

    }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/BC2019-Gama-Site/" class="nav-home"><img src="/BC2019-Gama-Site/resources/images/general/GamaPlatform.png" alt="GAMA-Platform" width="66" height="58"/></a><div><h5>Docs</h5><a href="/BC2019-Gama-Site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/BC2019-Gama-Site/docs/en/doc2.html">Guides (or other categories)</a><a href="/BC2019-Gama-Site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/BC2019-Gama-Site/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/BC2019-Gama-Site/blog">Blog</a><a href="https://github.com/">GitHub</a></div></section><section class="copyright">Copyright © 2019 GAMA-Platform</section></footer></div></body></html>