<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Multi-level architecture · GAMA-Platform</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="GAMA, modeling made easy"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Multi-level architecture · GAMA-Platform"/><meta property="og:type" content="website"/><meta property="og:url" content="https://roiarthurb.github.io/BC2019-Gama-Site/"/><meta property="og:description" content="GAMA, modeling made easy"/><meta property="og:image" content="https://roiarthurb.github.io/BC2019-Gama-Site//resources/images/general/GamaPlatform.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://roiarthurb.github.io/BC2019-Gama-Site//resources/images/general/GamaPlatform.png"/><link rel="shortcut icon" href="/BC2019-Gama-Site//resources/images/general/GamaPlatform.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js" async=""></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js" async=""></script><script type="text/javascript" src="/BC2019-Gama-Site/js/code-block-buttons.js" async=""></script><link rel="stylesheet" href="/BC2019-Gama-Site/css/main.css"/><script src="/BC2019-Gama-Site/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/BC2019-Gama-Site/"><img class="logo" src="/BC2019-Gama-Site//resources/images/general/GamaPlatform.png" alt="GAMA-Platform"/><h2 class="headerTitleWithLogo">GAMA-Platform</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/BC2019-Gama-Site/docs/Home" target="_self">Documentation</a></li><li class=""><a href="/BC2019-Gama-Site/docs/Tutorials" target="_self">Tutorials</a></li><li class=""><a href="/BC2019-Gama-Site/help" target="_self">Download</a></li><li class=""><a href="/BC2019-Gama-Site/help" target="_self">Contribute</a></li><li class=""><a target="_self">Blog</a></li><li class=""><a target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Multi-level architecture</h1></header><article><div><span><p>The multi-level architecture offers the modeler the following possibilities: the declaration of a species as a micro-species of another species, the representation of an entity as different types of agent (i.e., GAML species), the dynamic migration of agents between populations.</p>
<h2><a class="anchor" aria-hidden="true" id="index"></a><a href="#index" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Index</h2>
<ul>
<li><a href="#declaration-of-micro-species">Declaration of micro-species</a></li>
<li><a href="#access-to-micro-agents-host-agent">Access to micro-agents / host agent</a></li>
<li><a href="#representation-of-an-entity-as-different-types-of-agent">Representation of an entity as different types of agent</a></li>
<li><a href="#dynamic-migration-of-agents">Dynamic migration of agents</a></li>
<li><a href="#example">Example</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="declaration-of-micro-species"></a><a href="#declaration-of-micro-species" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Declaration of micro-species</h2>
<p>A species can have other species as micro-species. The micro-species of a species is declared inside the species' declaration.</p>
<pre><code class="hljs">species macro_species {
      species micro_species_in_group {
      }
}
</code></pre>
<p>In the above example, &quot;micro_species_in_group&quot; is a micro-species of &quot;macro_species&quot;. An agent of &quot;macro_species&quot; can have agents &quot;micro_species_in_group&quot; as micro-agents. Agents of &quot;micro_species_in_group&quot; have an agent of &quot;macro_species&quot; as &quot;host&quot; agent.</p>
<p>As the species &quot;micro_species_in_group&quot; is declared inside the species &quot;macro_species&quot;, &quot;micro_species_in_group&quot; will return a list of &quot;micro_species_in_group&quot; agent inside the given &quot;macro_species&quot; agent.</p>
<pre><code class="hljs">global
{
    init {
        create macro_species number:5;
    }
}

species macro_species 
{   
    init {
        create micro_species_in_group number:rnd(10);
        <span class="hljs-statement">write</span> <span class="hljs-string">"the macro species named "</span>+name+<span class="hljs-string">" contains "</span>+length(micro_species_in_group)+<span class="hljs-string">" micro-species."</span>;
    }
    
    species micro_species_in_group {
    }
}

experiment my_experiment type: gui {
}
</code></pre>
<p>In this above example, we create 5 macro-species, and each one of these macro-species create a random number of inner micro-species. We can see that &quot;micro_species_in_group&quot; refers to the list of micro-species inside the given macro-species.</p>
<h2><a class="anchor" aria-hidden="true" id="access-to-micro-agents-host-agent"></a><a href="#access-to-micro-agents-host-agent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Access to micro-agents, host agent</h2>
<p>To access to micro-agents (from a macro-agent), and to host agent (from a micro-agents), you have to use two built-in attributes.</p>
<p>The <code>members</code> built-in attribute is used inside the macro-agent, to get the list of all its micro-agents.</p>
<pre><code class="hljs">species macro_species 
{
    init {
        create first_micro_species number:3;
        create second_micro_species number:6;
        <span class="hljs-statement">write</span> <span class="hljs-string">"the macro species named "</span>+name+<span class="hljs-string">" contains "</span>+length(members)+<span class="hljs-string">" micro-species."</span>;
    }
    
    species first_micro_species {
    }
    
    species second_micro_species {
    }
}
</code></pre>
<p>The <code>host</code> built-in attribute is used inside the micro-agent to get the host macro-agent.</p>
<pre><code class="hljs">species macro_species {
    
    micro_species_in_group micro_agent;
    
    init {
        create micro_species_in_group number:rnd(10);
        <span class="hljs-statement">write</span> <span class="hljs-string">"the macro species named "</span>+name+<span class="hljs-string">" contains "</span>+length(members)+<span class="hljs-string">" micro-species."</span>;
    }
    
    species micro_species_in_group {
        init {
            <span class="hljs-statement">write</span> <span class="hljs-string">"the micro species named "</span>+name+<span class="hljs-string">" is hosted by "</span>+host;
        }
    }
}
</code></pre>
<p>NB: We already said that the world agent is a particular agent, instantiated just once. In fact, the world agent is the host of all the agents. You can try to get the host for a regular species, you will get the world agent itself (named as you named your model). You can also try to get the members of your world (from the global scope for example), and you will get the list of the agents presents in the world.</p>
<pre><code class="hljs">global
{
    init {
        create macro_species number:5;
        <span class="hljs-statement">write</span> <span class="hljs-string">"the world has "</span>+length(members)+<span class="hljs-string">" members."</span>;
    }
}

species macro_species 
{   
    init {
        <span class="hljs-statement">write</span> <span class="hljs-string">"the macro species named "</span>+name+<span class="hljs-string">" is hosted by "</span>+host;
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="representation-of-an-entity-as-different-types-of-agent"></a><a href="#representation-of-an-entity-as-different-types-of-agent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Representation of an entity as different types of agent</h2>
<p>The multi-level architecture is often used in order to represent an entity through different types of agent. For example, an agent &quot;bee&quot; can have a behavior when it is alone, but when the agent is near from a lot of agents, he can changes his type to &quot;bee_in_swarm&quot;, defined as a micro-species of a macro-species &quot;swarm&quot;. Other example: an agent &quot;pedestrian&quot; can have a certain behavior when walking on the street, and then change his type to &quot;pedestrian_in_building&quot; when he is in a macro-species &quot;building&quot;.
You have then to distinguish two different species to define your micro-species:</p>
<ul>
<li>The first can be seen as a regular species (it is the &quot;bee&quot; or the &quot;pedestrian&quot; for instance). We will name this species as &quot;micro_species&quot;.</li>
<li>The second is the real micro-species, defined inside the macro-species (it is the &quot;bee_in_swarm&quot; or the &quot;pedestrian_in_building&quot; for instance). We will name this species as &quot;micro_species_in_group&quot;. This species has to inherit from the &quot;micro_species&quot;.</li>
</ul>
<pre><code class="hljs">species micro_species {
}

species macro_species 
{   
    species micro_species_in_group parent: micro_species {
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="dynamic-migration-of-agents"></a><a href="#dynamic-migration-of-agents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dynamic migration of agents</h2>
<p>In our example about bees, a &quot;swarm&quot; entity is composed of nearby flying &quot;bee&quot; entities. When a &quot;bee&quot; entity approaches a &quot;swarm&quot; entity, this &quot;bee&quot; entity will become a member of the group. To represent this, the modeler lets the &quot;bee&quot; agent change its species to &quot;bee_in_swarm&quot; species. The &quot;bee&quot; agent hence becomes a &quot;bee_in_swarm&quot; agent. To change species of agent, we can use one of the following statements: <code>capture</code>, <code>release</code>, <code>migrate</code>.</p>
<p>The statement <code>capture</code> is used by the &quot;macro_species&quot; to capture one (or several) &quot;micro_species&quot; agent(s), and turn it (them) to a &quot;micro_species_in_group&quot;. You can specify which agent (or list of agents) you want to capture by using the facet <code>target</code>. The facet <code>as</code> is used to cast the agent from &quot;micro_species&quot; to &quot;micro_species_in_group&quot;. You can use the facet <code>return</code> to get the newly captured agent(s).</p>
<pre><code class="hljs">capture target:micro_species as:micro_species_in_group;
</code></pre>
<p>The statement <code>release</code> is used by the &quot;macro_species&quot; to release one (or several) &quot;micro_species_in_group&quot; agent(s), and turn it (them) to a &quot;micro_species&quot;. You can specify which agent (or list of agents) you want to release by using the facet <code>target</code>. The facet <code>as</code> is used to cast the agent from &quot;micro_species_in_group&quot; to &quot;micro_species&quot;. The facet <code>in</code> is used to specify the new host (by default, it is the host of the &quot;macro_species&quot;). You can use the facet <code>return</code> to get the newly released agent(s).</p>
<pre><code class="hljs">release target:list(micro_species_in_group) as:micro_species in:world;
</code></pre>
<p>The statement <code>migrate</code>, less used, permits agents to migrate from one population/species to another population/species and stay in the same host after the migration. Read the GAML Reference to learn more about this statement.</p>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example:</h2>
<p>Here is an example of micro_species that gather together in macro_species when they are close enough.</p>
<p><img src="../resources/images/definingAdvancedSpecies/multilevel_model.png" alt="images/multilevel_model.png"></p>
<pre><code class="hljs">model multilevel

global {
    int release_time &lt;- 20;
    int capture_time &lt;- 100;
    int remaining_release_time &lt;- 0;
    int remaining_capture_time &lt;- capture_time;
    init {
        create micro_species number:200;
    }
    reflex reflex_timer {
        if (remaining_release_time=1)
        {
            remaining_release_time &lt;- 0;
            remaining_capture_time &lt;- capture_time;
        }
        else if (remaining_capture_time=1)
        {
            remaining_capture_time &lt;- 0;
            remaining_release_time &lt;- release_time;
        }
        remaining_release_time &lt;- remaining_release_time - 1;
        remaining_capture_time &lt;- remaining_capture_time - 1;
    }
    reflex capture_micro_species when:(remaining_capture_time&gt;0 and flip(0.1)) {
        ask macro_species {
            list&lt;micro_species&gt; micro_species_in_range &lt;- micro_species at_distance 1;
            if (micro_species_in_range != []) {
                do capture_micro_species(micro_species_in_range);
            }
        }
        ask micro_species {
            list&lt;micro_species&gt; micro_species_list_to_be_captured &lt;- micro_species at_distance 1;
            if(micro_species_list_to_be_captured != []) {
                create macro_species {
                    location &lt;- myself.location;
                    add item:myself to:micro_species_list_to_be_captured;
                    do capture_micro_species(micro_species_list_to_be_captured);
                }
            }
        }
    }
}

species micro_species skills:[moving] {
    geometry shape &lt;- circle(1);
    aspect base {
        draw shape;
    }
    reflex move{
        do wander;
    }
}

species macro_species {
    geometry shape &lt;- circle(1) update:circle(length(members));
    
    species micro_species_in_group parent:micro_species {
    }
    
    action capture_micro_species(list&lt;micro_species&gt; micro_list) {
        loop mic_sp over:micro_list {
            capture mic_sp as:micro_species_in_group;
        }
    }
    
    reflex release_reflex when:(remaining_release_time&gt;0 and flip(0.1)) {
        release members as:micro_species <span class="hljs-comment">/*in:world*/</span>;
        do die;
    }
    
    aspect base {
        draw shape;
        draw text:string(length(members)) color:#black size:4;
    }
}

experiment MyExperiment type: gui {
    output {
        display MyDisplay type: java2D {
            species macro_species aspect: base;
            species micro_species aspect: base;
        }
    }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/BC2019-Gama-Site/" class="nav-home"><img src="/BC2019-Gama-Site//resources/images/general/GamaPlatform.png" alt="GAMA-Platform" width="66" height="58"/></a><div><h5>Networks</h5><a href="https://www.youtube.com/channel/UCWJ1kWGDDI-9u2f2uD0gcaQ" target="_blank"><i class="fab fa-youtube"></i> Youtube</a><a href="https://www.linkedin.com/company/gama-platform" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a><a href="https://twitter.com/gamaplatform" target="_blank"><i class="fab fa-twitter"></i> Twitter</a><a href="https://www.facebook.com/GamaPlatform/" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></div><div><h5>Mailing list</h5><a href="https://groups.google.com/forum/#!forum/gama-platform" target="_blank"><i class="fas fa-envelope"></i> For Users<br/>gama-platform@googlegroups.com</a><a href="https://groups.google.com/forum/#!forum/gama-dev" target="_blank"><i class="fas fa-envelope"></i> For Developers<br/>gama-dev@googlegroups.com</a></div><div><h5>Ecosystem</h5><a href="https://github.com/gama-platform/gama"><i class="fab fa-github"></i> GitHub Gama</a><a href="https://github.com/gama-platform/gama.experimental"><i class="fas fa-puzzle-piece"></i> Gama Experimental Plugins</a><a href="https://github.com/gama-platform/gama.models.experimental"><i class="fas fa-scroll"></i> Gama Experimental Models</a></div></section><section class="copyright">Copyright © 2019 GAMA-Platform</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0f9f28b9ab9efae89810921a351753b5',
                indexName: 'github',
                inputSelector: '#search_input_react'
              });
            </script></body></html>