<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>WikiOnly/DevelopingExtensions/InstallingGitVersion · Test Site</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;installing-the-git-version&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#installing-the-git-version&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Installing the GIT version&lt;/h1&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="WikiOnly/DevelopingExtensions/InstallingGitVersion · Test Site"/><meta property="og:type" content="website"/><meta property="og:url" content="https://roiarthurb.github.io/BC2019-Gama-Site/"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;installing-the-git-version&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#installing-the-git-version&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Installing the GIT version&lt;/h1&gt;
"/><meta property="og:image" content="https://roiarthurb.github.io/BC2019-Gama-Site/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://roiarthurb.github.io/BC2019-Gama-Site/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/BC2019-Gama-Site/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://roiarthurb.github.io/BC2019-Gama-Site/blog/atom.xml" title="Test Site Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://roiarthurb.github.io/BC2019-Gama-Site/blog/feed.xml" title="Test Site Blog RSS Feed"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><link rel="stylesheet" href="/BC2019-Gama-Site/css/main.css"/><script src="/BC2019-Gama-Site/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/BC2019-Gama-Site/"><img class="logo" src="/BC2019-Gama-Site/img/favicon.ico" alt="Test Site"/><h2 class="headerTitleWithLogo">Test Site</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/BC2019-Gama-Site/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/BC2019-Gama-Site/help" target="_self">Help</a></li><li class=""><a href="/BC2019-Gama-Site/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">WikiOnly/DevelopingExtensions/InstallingGitVersion</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="installing-the-git-version"></a><a href="#installing-the-git-version" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing the GIT version</h1>
<p>Tested on MacOS X (10.14.4)</p>
<p><em><strong>Important note:</strong> the current Git version is <strong>not</strong> compatible with the <strong>GAMA 1.6.1 release</strong>: if you plan to create plugins for this release, please download the source at revision r11988 (on Google Code) and <a href="InstallingSvnOldVersions">Eclipse following this procedure</a>. It is <strong>neither</strong> compatible with the <strong>GAMA 1.7RC2 release</strong>: if you plan to create plugins for this release, please <a href="InstallingGitVersionMars17">download the source on the branch mars on the GitHub and install Eclipse Mars SR2</a>.</em></p>
<h2><a class="anchor" aria-hidden="true" id="install-eclipse-2019-03"></a><a href="#install-eclipse-2019-03" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install Eclipse <strong>2019-03</strong></h2>
<p>Download the <a href="https://www.eclipse.org/downloads/">&quot;Installer of 2019-03&quot;</a>. This is the latest version under which GAMA is certified to work. Regarding Java, we <strong>strongly</strong> recommend to install the Java Oracle 1.8 JDK <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">that can be downloaded here</a>.</p>
<p>Unpack the installer and launch it. When asked, choose to install the <strong>Eclipse DSL TOOLS</strong> version.
Launch Eclipse.</p>
<h2><a class="anchor" aria-hidden="true" id="install-gama-source-code"></a><a href="#install-gama-source-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install GAMA source code</h2>
<p>The source is to be downloaded from GitHub in two steps: by creating a local clone of the GitHub repository and then importing the different projects that constitute GAMA into the Eclipse workspace.</p>
<ol>
<li>Open the Git perspective:</li>
</ol>
<ul>
<li>Windows &gt; Perspective &gt; Open Perspective &gt; Other...</li>
<li>Choose <code>Git</code>
<img src="resources/images/developpingExtension/GIT_open_perspective.png" alt="Open GIT perspective"></li>
</ul>
<ol start="2">
<li>Click on &quot;Clone a Git repository&quot;
<img src="resources/images/developpingExtension/GIT_Clone_Repository.png" alt="Clone Repository"></li>
</ol>
<ul>
<li>In <strong>Source Git repository</strong> window:
<ul>
<li>Fill in the URI label with: <code>https://github.com/gama-platform/gama.git</code></li>
<li>Other fields will be automatically filled in.
<img src="resources/images/developpingExtension/GIT_source_git_repository.png" alt="Source GIT repository"></li>
</ul></li>
<li>In <strong>Branch Selection</strong> windows,
<ul>
<li>check the master branch</li>
<li>Next</li>
</ul></li>
</ul>
<p><img src="resources/images/developpingExtension/GIT_branch_selection.png" alt="Git branch selection"></p>
<ul>
<li>In <strong>Local Destination</strong> windows,
<ul>
<li>Choose a Directory (where the source files will be downloaded).</li>
<li>Everything else should be unchecked</li>
<li>Finish</li>
</ul></li>
</ul>
<p><img src="resources/images/developpingExtension/GIT_local_destination.png" alt="Local destination"></p>
<p>This can take a while...</p>
<h3><a class="anchor" aria-hidden="true" id="import-projects-into-workspace"></a><a href="#import-projects-into-workspace" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import projects into workspace</h3>
<p>You have now to import projects into the workspace (notice that the folders downloaded during the clone will neither be copied nor moved).</p>
<p><em><strong>Note:</strong> contrarily to previous Eclipse versions, import project from the Git perspective does not work properly for GAMA.</em></p>
<ol>
<li>In the <strong>Java perspective</strong>, choose:</li>
</ol>
<ul>
<li><code>File</code> / <code>Import...</code>,</li>
</ul>
<p><img src="resources/images/developpingExtension/dialog_install_EOxy_ImportProjects.png" alt="Context Working tree"></p>
<ul>
<li>In the install window, select <code>Git</code> / <code>Projects from Git</code>,</li>
<li>Click on Next,</li>
<li>In the <code>Project from Git</code> window, select <code>Existing local repository.</code>,</li>
</ul>
<p><img src="resources/images/developpingExtension/dialog_install_EOxy_ImportRespositorySource.png" alt="Context Local Repository"></p>
<ul>
<li>Click on Next,</li>
<li>In the new window, select your Git repository,</li>
<li>Click on Next,</li>
<li>In the <strong>Select a wizard to used to import projects</strong>, check that
<ul>
<li>Import existing Eclipse projects is selected</li>
<li>Working Tree is selected</li>
</ul></li>
</ul>
<p><img src="resources/images/developpingExtension/dialog_install_EOxy_ImportWizard.png" alt="GIT Import projects"></p>
<ul>
<li><p>Click on Next,</p></li>
<li><p>In the <strong>Import project</strong> window,</p>
<ul>
<li><strong>Uncheck Search for nested projects</strong></li>
<li>Select all the projects
<img src="resources/images/developpingExtension/GIT_ChooseProjectToImport.png" alt="Choose Projects to import"></li>
</ul></li>
<li><p>Finish</p></li>
</ul>
<ol start="3">
<li>Clean project (Project menu &gt; Clean ...)</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="if-you-have-errors"></a><a href="#if-you-have-errors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>If you have errors...</h3>
<p>If errors continue to show on in the different projects, be sure to correctly set the JDK used in the Eclipse preferences. GAMA is targeting JDK 1.8, and Eclipse will produce errors if it not found in your environment. So, either you set the compatibility to 1.8 by default (in Preferences &gt; Java &gt; Compiler &gt; Compiler Compliance Level) or you change the error produced by Eclipse to a warning only (in Preferences &gt; Java &gt; Compiler &gt; Building &gt; &quot;No strictly compatible JRE for execution environment available).</p>
<h3><a class="anchor" aria-hidden="true" id="run-gama"></a><a href="#run-gama" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run GAMA</h3>
<ol>
<li>In the <code>ummisco.gama.product</code> plugin, open the <code>gama.runtime.product</code> file (<code>gama.product</code> is used to produce the release).</li>
<li>Go to &quot;Overview&quot; tab and click on Synchronize</li>
<li>Click on Launch an Eclipse Application</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="git-tutorials"></a><a href="#git-tutorials" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GIT Tutorials</h3>
<p>For those who want learn more about Git and Egit, please consult the following tutorials/papers</p>
<ol>
<li>EGIT/User Guide <a href="http://wiki.eclipse.org/EGit/User_Guide">http://wiki.eclipse.org/EGit/User_Guide</a></li>
<li>Git version control with Eclipse (EGIT) - Tutorial <a href="http://www.vogella.com/tutorials/EclipseGit/article.html">http://www.vogella.com/tutorials/EclipseGit/article.html</a></li>
<li>10 things I hate about Git <a href="http://stevebennett.me/2012/02/24/10-things-i-hate-about-git/">http://stevebennett.me/2012/02/24/10-things-i-hate-about-git/</a></li>
<li>Learn Git and GitHub Tutorial <a href="https://www.youtube.com/playlist?list=PL1F56EA413018EEE1">https://www.youtube.com/playlist?list=PL1F56EA413018EEE1</a></li>
</ol>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install-eclipse-2019-03">Install Eclipse <strong>2019-03</strong></a></li><li><a href="#install-gama-source-code">Install GAMA source code</a><ul class="toc-headings"><li><a href="#import-projects-into-workspace">Import projects into workspace</a></li><li><a href="#if-you-have-errors">If you have errors...</a></li><li><a href="#run-gama">Run GAMA</a></li><li><a href="#git-tutorials">GIT Tutorials</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/BC2019-Gama-Site/" class="nav-home"><img src="/BC2019-Gama-Site/img/favicon.ico" alt="Test Site" width="66" height="58"/></a><div><h5>Docs</h5><a href="/BC2019-Gama-Site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/BC2019-Gama-Site/docs/en/doc2.html">Guides (or other categories)</a><a href="/BC2019-Gama-Site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/BC2019-Gama-Site/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/BC2019-Gama-Site/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/BC2019-Gama-Site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 GAMA-Platform</section></footer></div></body></html>